<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zPL-jK-Y0E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6qK-lU-GTg">
            <objects>
                <tableViewController id="XBQ-2C-Dti" customClass="MPMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MIg-Zd-W6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U7D-uK-8dN" rowHeight="58" style="IBUITableViewCellStyleDefault" id="wjy-n6-jFz">
                                <rect key="frame" x="0.0" y="86" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjy-n6-jFz" id="29y-5g-mHz">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7D-uK-8dN">
                                            <rect key="frame" x="15" y="0.0" width="258" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBQ-2C-Dti" id="92a-Hi-i7m"/>
                            <outlet property="delegate" destination="XBQ-2C-Dti" id="L72-ee-jwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JyD-gQ-r1Z">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="help.png" style="plain" id="VXk-L9-M8x">
                            <connections>
                                <action selector="helpPressed:" destination="XBQ-2C-Dti" id="rLb-kf-tCW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6N6-1I-Rde">
                            <rect key="frame" x="120" y="7" width="81" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="原型"/>
                                <segment title="本地"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChange:" destination="XBQ-2C-Dti" eventType="valueChanged" id="aGf-sb-dt5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="u9D-gS-bnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="help" destination="VXk-L9-M8x" id="dhx-3S-2Jy"/>
                        <outlet property="segment" destination="6N6-1I-Rde" id="gxe-Pa-v3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rse-Lk-Dr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-205"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9c0-2P-wA8">
            <objects>
                <viewController storyboardIdentifier="WebView" id="OD7-Vs-6cw" customClass="MPWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcC-TX-tYI"/>
                        <viewControllerLayoutGuide type="bottom" id="qU4-kz-Vah"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="2gU-I5-KtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-u0-jyB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sB7-u0-jyB" firstAttribute="leading" secondItem="2gU-I5-KtZ" secondAttribute="leading" id="Hfe-FA-Hd9"/>
                            <constraint firstAttribute="trailing" secondItem="sB7-u0-jyB" secondAttribute="trailing" id="MTD-qK-iSh"/>
                            <constraint firstItem="sB7-u0-jyB" firstAttribute="top" secondItem="xcC-TX-tYI" secondAttribute="bottom" id="mcQ-9X-nIY"/>
                            <constraint firstItem="qU4-kz-Vah" firstAttribute="top" secondItem="sB7-u0-jyB" secondAttribute="bottom" id="sFR-nf-feU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="sB7-u0-jyB" id="Ugt-dP-72e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJF-cz-ErA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-205"/>
        </scene>
        <!--Help View Controller - 帮助-->
        <scene sceneID="ihi-4L-4FT">
            <objects>
                <viewController storyboardIdentifier="help" id="P2B-cU-kTT" customClass="MPHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKd-Uc-ggl"/>
                        <viewControllerLayoutGuide type="bottom" id="IVS-Dt-HCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2i-O1-NF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-tG-IPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-oZ-SSh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-1A-mUe" userLabel="4.View">
                                                <rect key="frame" x="960" y="0.0" width="320" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shakephone.png" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-co-4eY">
                                                        <rect key="frame" x="55" y="25" width="210" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="KUH-GG-71x"/>
                                                            <constraint firstAttribute="width" constant="210" id="dD3-xl-hBR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原型预览时，摇一摇调出菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-CB-S5B">
                                                        <rect key="frame" x="20" y="270" width="280" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-mw-k4N">
                                                        <rect key="frame" x="20" y="290" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">预览时摇一摇，可退出预览，或快速设置
 </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(摇一摇可退出，现在就摇一摇吧！)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-o6-hzL">
                                                        <rect key="frame" x="20" y="313" width="280" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="SwH-co-4eY" secondAttribute="centerX" id="OJI-qD-HDF"/>
                                                    <constraint firstAttribute="centerY" secondItem="SwH-co-4eY" secondAttribute="centerY" constant="40" id="ueR-4Y-XEV"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-3S-Mdn" userLabel="3.View">
                                                <rect key="frame" x="640" y="0.0" width="320" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="supports.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-DA-KcL">
                                                        <rect key="frame" x="56" y="25" width="209" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="多平台支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-t6-i3W">
                                                        <rect key="frame" x="20" y="270" width="280" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-as-ss0">
                                                        <rect key="frame" x="20" y="290" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">兼容多个平台，支持任何HTML原型
 </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-3B-KiT" userLabel="2.View">
                                                <rect key="frame" x="320" y="0.0" width="320" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itunesconnect.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-BY-xnS">
                                                        <rect key="frame" x="40" y="25" width="240" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通过电脑iTunes输送文件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-aH-DEw">
                                                        <rect key="frame" x="20" y="270" width="280" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="L61-44-cpk">
                                                        <rect key="frame" x="20" y="290" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">不进行联网，完全私人定制，减小泄密风险
 </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1I-I9-cad" userLabel="1.View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unzip.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-Ei-lLG">
                                                        <rect key="frame" x="40" y="20" width="240" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原型压缩传输，解压预览" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-oh-rZK">
                                                        <rect key="frame" x="20" y="270" width="280" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-RR-NhO">
                                                        <rect key="frame" x="20" y="290" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">打包压缩便于传输，解压为同名原型即可预览
(目前仅支持ZIP文件解压)</string>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view hidden="YES" tag="20" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-vV-KWS" userLabel="0.View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-Ki-z0w">
                                                        <rect key="frame" x="40" y="20" width="240" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎使用原型助手！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-mj-lTM">
                                                        <rect key="frame" x="20" y="270" width="280" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-ZU-0FC">
                                                        <rect key="frame" x="20" y="290" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">在开始之前，请稍微花几分钟了解必要知识→
 </string>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(如果您是老朋友，想必知道如何退出本画面)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-Yu-7RA">
                                                        <rect key="frame" x="20" y="313" width="280" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Ijc-3S-Mdn" secondAttribute="centerY" constant="20" id="EQ3-Dr-35Q"/>
                                            <constraint firstAttribute="centerY" secondItem="ZlU-3B-KiT" secondAttribute="centerY" constant="20" id="HyZ-xD-epR"/>
                                            <constraint firstAttribute="centerY" secondItem="e1I-I9-cad" secondAttribute="centerY" constant="20" id="IKE-er-BkA"/>
                                            <constraint firstAttribute="centerY" secondItem="Nly-vV-KWS" secondAttribute="centerY" constant="20" id="LBk-I6-olY"/>
                                            <constraint firstAttribute="centerY" secondItem="wm6-1A-mUe" secondAttribute="centerY" constant="20" id="jeZ-Qb-ETG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ai7-oZ-SSh" secondAttribute="centerY" id="Hgf-QZ-0Fi"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-CR-h7x">
                                <rect key="frame" x="140" y="531" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwi-tG-IPn" firstAttribute="leading" secondItem="W2i-O1-NF2" secondAttribute="leading" id="4xw-9E-ohd"/>
                            <constraint firstItem="IVS-Dt-HCr" firstAttribute="top" secondItem="p3q-CR-h7x" secondAttribute="bottom" id="Tkq-Xh-me2"/>
                            <constraint firstItem="Xwi-tG-IPn" firstAttribute="top" secondItem="W2i-O1-NF2" secondAttribute="top" id="Zj3-B0-vLq"/>
                            <constraint firstItem="IVS-Dt-HCr" firstAttribute="top" secondItem="ai7-oZ-SSh" secondAttribute="bottom" constant="20" id="kQu-Xe-YD6"/>
                            <constraint firstAttribute="centerX" secondItem="p3q-CR-h7x" secondAttribute="centerX" id="l2D-jR-U1o"/>
                            <constraint firstAttribute="trailing" secondItem="Xwi-tG-IPn" secondAttribute="trailing" id="r2R-Op-KFF"/>
                            <constraint firstItem="IVS-Dt-HCr" firstAttribute="top" secondItem="Xwi-tG-IPn" secondAttribute="bottom" id="tSl-mx-HlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="1nZ-Fc-aSY"/>
                    <connections>
                        <outlet property="contentView" destination="ai7-oZ-SSh" id="EWn-L3-9pd"/>
                        <outlet property="mainScrollView" destination="Xwi-tG-IPn" id="IWq-Ph-jXp"/>
                        <outlet property="pageControl" destination="p3q-CR-h7x" id="OkZ-cO-Pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-T2-ClO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-205"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="Rlv-j0-XZ0">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="ibG-2r-T1z" customClass="MPSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m8P-3g-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HNw-uT-IxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YHi-JD-vDG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHi-JD-vDG" id="j6K-zP-IY9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Xr-WGv">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="doSwitch:" destination="ibG-2r-T1z" eventType="valueChanged" id="RPy-Ao-hoh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚动条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-1D-Ddc">
                                                    <rect key="frame" x="15" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOJ-Xr-WGv" firstAttribute="leading" secondItem="ZUI-1D-Ddc" secondAttribute="trailing" constant="13" id="9V4-Kh-88B"/>
                                                <constraint firstItem="hOJ-Xr-WGv" firstAttribute="centerY" secondItem="j6K-zP-IY9" secondAttribute="centerY" id="Prh-UB-Jlf"/>
                                                <constraint firstItem="ZUI-1D-Ddc" firstAttribute="leading" secondItem="j6K-zP-IY9" secondAttribute="leading" constant="15" id="ZZv-9O-rDn"/>
                                                <constraint firstAttribute="trailing" secondItem="hOJ-Xr-WGv" secondAttribute="trailing" constant="20" symbolic="YES" id="j01-xf-Aty"/>
                                                <constraint firstItem="ZUI-1D-Ddc" firstAttribute="centerY" secondItem="hOJ-Xr-WGv" secondAttribute="centerY" id="yaA-12-xF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9mK-fX-4p2">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mK-fX-4p2" id="Zl3-4O-fKY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Pw-bPy">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="doSwitch:" destination="ibG-2r-T1z" eventType="valueChanged" id="SS0-rZ-bkZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态栏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-cb-gQJ">
                                                    <rect key="frame" x="15" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYq-cb-gQJ" firstAttribute="centerY" secondItem="QPj-Pw-bPy" secondAttribute="centerY" id="0Ff-qt-9Ft"/>
                                                <constraint firstItem="QPj-Pw-bPy" firstAttribute="leading" secondItem="DYq-cb-gQJ" secondAttribute="trailing" constant="13" id="dZh-Qj-fP0"/>
                                                <constraint firstItem="DYq-cb-gQJ" firstAttribute="leading" secondItem="Zl3-4O-fKY" secondAttribute="leading" constant="15" id="gYw-xS-SRY"/>
                                                <constraint firstAttribute="trailing" secondItem="QPj-Pw-bPy" secondAttribute="trailing" constant="20" symbolic="YES" id="ivn-OY-6wL"/>
                                                <constraint firstItem="QPj-Pw-bPy" firstAttribute="centerY" secondItem="Zl3-4O-fKY" secondAttribute="centerY" id="yxb-eL-pUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aRC-Mv-App" detailTextLabel="HZE-SP-Wrl" style="IBUITableViewCellStyleValue1" id="t7V-8c-f4J">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7V-8c-f4J" id="v1Z-Pj-lHl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="横屏设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRC-Mv-App">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="竖屏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZE-SP-Wrl">
                                                    <rect key="frame" x="251" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R8l-Kb-AjY" kind="push" identifier="LandspaceSetting" id="nx7-CY-FO8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibG-2r-T1z" id="pcU-Ky-vHh"/>
                            <outlet property="delegate" destination="ibG-2r-T1z" id="M44-em-1xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Rqz-47-lzX"/>
                    <connections>
                        <outlet property="landspaceType" destination="HZE-SP-Wrl" id="2fz-6f-hJY"/>
                        <outlet property="switchScrollBar" destination="hOJ-Xr-WGv" id="9Ip-SV-br1"/>
                        <outlet property="switchStatusBar" destination="QPj-Pw-bPy" id="L31-pI-5UC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9a-oL-RsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="498"/>
        </scene>
        <!--Navigation Controller - Prototpype-->
        <scene sceneID="3jV-Xy-2u0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPL-jK-Y0E" customClass="MPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prototpype" image="first" id="vo7-2n-otQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6m-Bj-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBQ-2C-Dti" kind="relationship" relationship="rootViewController" id="PaT-FH-B5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-j0-uOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-205"/>
        </scene>
        <!--Navigation Controller - Setting-->
        <scene sceneID="wRo-d1-tG4">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="WAf-VG-wt1" customClass="MPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8l-ZK-bfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibG-2r-T1z" kind="relationship" relationship="rootViewController" id="vVQ-gd-XgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1G-YX-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Landespace Setting View Controller - 横屏设置-->
        <scene sceneID="Jbf-5R-35N">
            <objects>
                <tableViewController id="R8l-Kb-AjY" customClass="MPLandespaceSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LandespaceSetting" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jfh-7S-DA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rof-dw-yeW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LVP-Y8-cxs" style="IBUITableViewCellStyleDefault" id="1cc-ly-Ym8">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cc-ly-Ym8" id="45D-Fd-R8N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="坚屏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVP-Y8-cxs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B0i-lj-YOM" style="IBUITableViewCellStyleDefault" id="Rj7-Mz-u4Y">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj7-Mz-u4Y" id="pgg-9U-wHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="横屏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0i-lj-YOM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wiI-Ag-lPr" style="IBUITableViewCellStyleDefault" id="jsv-p2-AN1">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsv-p2-AN1" id="Fe7-Ao-hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="自由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiI-Ag-lPr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8l-Kb-AjY" id="f7f-vE-fmf"/>
                            <outlet property="delegate" destination="R8l-Kb-AjY" id="aS5-ez-PtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="横屏设置" id="Jyw-E3-NW6">
                        <barButtonItem key="backBarButtonItem" title="返回" id="WEk-Uy-PXl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovR-jR-GYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="help.png" width="23" height="23"/>
        <image name="itunesconnect.png" width="85" height="255"/>
        <image name="second" width="30" height="30"/>
        <image name="shakephone.png" width="126" height="181"/>
        <image name="supports.png" width="250" height="283"/>
        <image name="unzip.png" width="85" height="257"/>
        <image name="welcome.png" width="150" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>