<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Example.ip5" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Wed Mar 05 16:53:12 HKT 2014" />
    <title>Example.ip5</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1394009592433.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1394009592433-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1394009592433-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline" tabindex="0">
    <div id="sidepanel" class="hidden">
      <div id="logo" class="section"><img src="./resources/_jim/images/sidepanel/logo.png" alt="logo" /></div>
      <div id="info" class="section">
          <div class="title">
          	<span>Prototype</span>
          	<span>Screen</span>
          </div>
          <div class="line"></div>
          <div class="names">
            <span id="projectname" title="Example.ip5">Example.ip5</span>
            <span id="canvasname"></span>
          </div>
      </div>
      <div class="highlight section">
        <div id="highlight-button" class="button firer">Highlight interactive areas</div>
        <div class="styled-select">
          <select id="highlight-select" class="highlight-select" onchange="this.blur()">
            <option value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</option> <option value=".click, .toggle">Click/Tap</option> <option value=".dblclick">Double Click</option> <option value=".rightclick">Right Click</option> <option value=".mouseenter, .mouseleave, .mouseover">Mouse Over</option> <option value=".change">Change</option> <option value=".focusin, .focusout">Focus In/Out</option> <option value=".drag">Drag</option> <option value=".taphold">Tap & Hold</option> <option value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</option> 
          </select>
        </div>
      </div>
      <div class="screens section">
        <div class="screentitle">
          <div class="title">Screens</div>
          <div class="toggle open"></div>
        </div>
        <div id="navigation" class="rounded-border">
          <ul id="navigationtree">
            <li class="leaf" title="Splash Page">
              <ins class="icon">&nbsp;</ins><a href="screens/abbf570d-8795-46c6-ac05-58f32e93e24e" tabindex="-1">Splash Page</a>
            </li>
            <li class="leaf" title="Master page">
              <ins class="icon">&nbsp;</ins><a href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">Master page</a>
            </li>
            <li class="leaf" title="Detail page">
              <ins class="icon">&nbsp;</ins><a href="screens/bec90758-6901-497e-ab8b-7f3ea62618c7" tabindex="-1">Detail page</a>
            </li>
            <li class="leaf" title="SideMenu">
              <ins class="icon">&nbsp;</ins><a href="screens/6372fe38-3874-4015-9aac-77b75f14fc08" tabindex="-1">SideMenu</a>
            </li>
            <li class="leaf last" title="Login imported">
              <ins class="icon">&nbsp;</ins><a href="screens/5a05c2d2-7645-472b-ab18-60d7df0f3942" tabindex="-1">Login imported</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments" class="section">
        <div class="commentstitle">
          <div class="title">Comments</div>
          <div class="toggle open"></div>
        </div>
        <div class="comment-all">
          <div id="simulation-btns">
            <div id="navigate-btn" class="button firer selected">Navigate</div>
            <div id="comment-btn" class="button firer">Add comment</div>
            <div class="clear"></div>
          </div>
          <div id="search" class="rounded-border"><span id="search-btn" class="firer"></span><input id="search-field" class="firer" type="text" accesskey="s" value="" placeholder="search comments" name="search" /></div>
          <div id="scope-btns">
            <div id="scope-all-btn" class="tabs firer">All Screens</div>
            <div id="scope-border-left"></div>
            <div id="scope-screen-btn" class="tabs firer selected">Current Screen</div>
            <div id="scope-border-right"></div>
            <div class="clear"></div>
          </div>
          <div id="comment-grid"></div>
        </div>
      </div>
      <div id="toggle-panel-btn" class="firer">&nbsp;</div>
    </div>
    <div id="jim-mainWindow">
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">Rotate device</div>
            <div class="gesturecontrol">
              <div class="titlecontrol">Gesture tool:</div>
              <div class="styled-select">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
              </div>
            </div>
            <div class="zoomcontrol">
              <div class="titlecontrol">Zoom:</div>
              <div class="styled-select">
                <select id="zoomValue" onchange="this.blur()">
                  <option value="0">50%</option>
                  <option value="1">75%</option>
                  <option value="2" selected="selected">100%</option>
                  <option value="3">150%</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled iphone5" onselectstart="return false;">
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="title">New comment <span id="dialog-close" class="firer" title="close">&nbsp;</span></div>
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="filename"><a class="action">Attach file (&lt; 1MB)</a></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
      <![CDATA[
      <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
        <input type="hidden" id="parentCode" value="{{=it.code}}" />
        <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
        <input type="hidden" id="elementID" value="{{=it.elementID}}" />
        <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
        <div class="icon">&nbsp;</div>
        {{=annotation.render(it, "comment-template")}}
        <div class="replies"></div>
        <div class="replier">
          <div class="author">{{=annotation.getCurrentAuthor()}}</div>
            <textarea class="annotation firer">Leave a comment...</textarea>
            <div class="actions">
              <span class="save firer"><a class="action">Save</a></span>
              <span class="cancel firer"> · <a class="action">Cancel</a> · </span>
              <form class="attachment firer" enctype="multipart/form-data" method="post">
                <span class="filename"><a class="action">Attach file (&lt; 1MB)</a></span>
                <input class="file" type="file" onchange="annotation.updateAttachmentFile(this);" value="" size="1" name="file" tabindex="-1" />
              </form>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      ]]>
    </script>
    <script type="text/x-jquery-tmpl" id="comment-template">
      <![CDATA[
      <div class="comment">
        <input type="hidden" id="code" value="{{=it.code}}" />
        <span class="author" title="{{=it.author}}">{{=it.author}}</span>
        {{? it.parentCode === 0}}<span class="total">&nbsp;</span>{{?}}
        <span class="date">{{=it.date}}</span>
        <div class="viewmode">
          <div class="text">{{=annotation.toHTML(it.content)}}</div>
          {{? it.fileName !== "" }}<span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span>{{?}}
          <div class="actions">
            <span class="reply firer"><a class="action">Reply</a></span>
            {{? annotation.hasPermission(it.author) }}<span class="edit firer"><a class="action"> · </a><a class="action">Edit</a></span><span class="delete firer"><a class="action"> · </a><a class="action">Delete</a></span>{{?}}
          </div>
          <div class="clear"></div>
        </div>
        <div class="editormode">
          <textarea class="annotation firer">{{=it.content}}</textarea>
          <div class="actions">
            <span class="save firer"><a class="action">Save</a></span>
            <span class="cancel firer"><a class="action"> · </a><a class="action">Cancel</a></span>
            <form class="attachment firer" enctype="multipart/form-data" method="post">
              <span class="filename"><a class="action">Attach file (&lt; 1MB)</a></span>
              <input type="file" class="file" name="file" size="1" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
            </form>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      ]]>
    </script>
    <script type="text/x-jquery-tmpl" id="message-template">
      <![CDATA[
      {{? it.type === "error" }}
      <div class="message error">
        <div class="container">
          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
          <strong class="close">x</strong>
        </div>
      </div>
      {{?? it.type === "feedback"}}
      <div class="message feedback">
        <div class="container">
          <div class="notice">{{=it.text}}</div>
          <button type="button" class="ok firer ui-state-default ui-corner-all" tabindex="-1">Ok</button>
          <button type="button" class="cancel firer ui-state-default ui-corner-all" tabindex="-1">Cancel</button>
          <strong class="close">x</strong>
        </div>
      </div>
      {{?}}
      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1394009592433.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/abbf570d-8795-46c6-ac05-58f32e93e24e");})();</script>
  </body>
</html>