<html>
  <body>
    <div class="ui-page">
         <div id="t-ad63ef25-6ca8-4f66-afd0-d09d1206b6ab" class="template firer commentable" name="iPhone4">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1394009592433.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1394009592433-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1394009592433-ie8.css" /><![endif]-->
           <div id="t-Group_1" class="group firer ie-background commentable">
             <div id="t-Rich_text_20" class="richtext firer commentable" >
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
             <img id="t-Image_79" class="image firer ie-background commentable"   alt="image" src="./images/eaa5129e-80a3-4e69-9fe1-376d1c579f95.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-abbf570d-8795-46c6-ac05-58f32e93e24e" class="screen firer pageload ie-background commentable" name="Splash Page">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/abbf570d-8795-46c6-ac05-58f32e93e24e-1394009592433.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/abbf570d-8795-46c6-ac05-58f32e93e24e-1394009592433-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/abbf570d-8795-46c6-ac05-58f32e93e24e-1394009592433-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"   alt="image" src="./images/a8960417-06ce-4484-84cf-9da876a98cff.jpg"/>
           <div id="s-Rich_text_1" class="richtext firer ie-background commentable" >
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rich_text_1_0">This is an HTML example prototype exported by Justinmind Prototyper Pro. <br /><br />这是Justinmind Prototyper Pro导出的HTML原型样例。<br /></span>
               </div>
             </div>
           </div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable" >
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rich_text_2_0">Shake the phone to call Menu <br />摇动手机呼出菜单</span>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>