<html>
  <body>
    <div class="ui-page">
         <div id="t-0376ce03-a14c-452a-ba38-343544cd6ac4" class="template firer commentable" name="Template 1">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/0376ce03-a14c-452a-ba38-343544cd6ac4-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/0376ce03-a14c-452a-ba38-343544cd6ac4-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/0376ce03-a14c-452a-ba38-343544cd6ac4-1392276820858-ie8.css" /><![endif]-->
           <div id="t-Group_1" class="group firer ie-background commentable">
             <div id="t-Rich_text_20" class="richtext firer commentable" >
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
             <img id="t-Image_79" class="image firer ie-background commentable"   alt="image" src="./images/6e69b1a8-6a68-432a-b7d9-bfdb0a88434f.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5a05c2d2-7645-472b-ab18-60d7df0f3942" class="screen firer ie-background commentable" name="Login imported">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5a05c2d2-7645-472b-ab18-60d7df0f3942-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5a05c2d2-7645-472b-ab18-60d7df0f3942-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5a05c2d2-7645-472b-ab18-60d7df0f3942-1392276820858-ie8.css" /><![endif]-->
           <div id="s-Label_76" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Enter your e-mail and password</span></div></div></div>
           <div id="s-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Log in</span></div></div></div>
           <div id="s-Label_1" class="pie label firer click commentable" ><div class="content"><div class="valign"><span>Log in</span></div></div></div>
           <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Email</span></div></div></div>
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Password</span></div></div></div>
           <div id="s-Label_33" class="pie label firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <div id="s-Input_3" class="password firer commentable" ><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1" /></div></div></div>
           <div id="s-Label_32" class="pie label firer commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 200 0" startMarker="none" endMarker="none" >
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_7" class="image firer click ie-background commentable"   alt="image" src="./images/6694552a-1e2b-486d-bf70-f3310cf22410.png"/>
             <div id="s-Label_5" class="label firer click ie-background commentable" ><div class="content"><div class="valign"><span>Back</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>