<html>
  <body>
    <div class="ui-page">
         <div id="t-ad63ef25-6ca8-4f66-afd0-d09d1206b6ab" class="template firer commentable" name="iPhone4">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie8.css" /><![endif]-->
           <div id="t-Group_1" class="group firer ie-background commentable">
             <div id="t-Rich_text_20" class="richtext firer commentable" >
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
             <img id="t-Image_79" class="image firer ie-background commentable"   alt="image" src="./images/eaa5129e-80a3-4e69-9fe1-376d1c579f95.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6372fe38-3874-4015-9aac-77b75f14fc08" class="screen firer ie-background commentable" name="SideMenu">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6372fe38-3874-4015-9aac-77b75f14fc08-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6372fe38-3874-4015-9aac-77b75f14fc08-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6372fe38-3874-4015-9aac-77b75f14fc08-1392276820858-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <img id="s-Image_1" class="image firer ie-background commentable"   alt="image" src="./images/1bf1c56f-0fc6-4416-9294-e0c853100d71.png"/>
                 <img id="s-Image_map_2" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
           </div>
           <div id="s-List" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_47" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign" valign="top" align="left"><div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Rich_text_5" class="richtext firer click commentable" >
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rich_text_5_0">Master Page</span>
                       </div>
                     </div>
                   </div>
                   <img id="s-Image_2" class="image firer ie-background commentable"   alt="image" src="./images/9abd774b-a9ce-49ab-bd86-f0d8c9bddefc.png"/>
                 </div><div id="s-Group_33" class="group firer ie-background commentable">
                   <div id="s-Rich_text_7" class="richtext firer click commentable" >
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rich_text_7_0">Master Page 2</span>
                       </div>
                     </div>
                   </div>
                   <img id="s-Image_3" class="image firer ie-background commentable"   alt="image" src="./images/10af48f2-b1c0-452e-9455-f9a2ee785682.png"/>
                 </div><div id="s-Group_35" class="group firer ie-background commentable">
                   <div id="s-Rich_text_34" class="richtext firer click commentable" >
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rich_text_34_0">Login</span>
                       </div>
                     </div>
                   </div>
                   <img id="s-Image_5" class="image firer ie-background commentable"   alt="image" src="./images/2e9625d2-c0df-45de-85d7-f3049a987935.png"/>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <img id="s-Image_6" class="image firer ie-background commentable"   alt="image" src="./images/72e630b0-fb94-41d2-bd01-977aff6d9f7d.png"/>
           <img id="s-Image_map_1" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>