<html>
  <body>
    <div class="ui-page">
         <div id="t-ad63ef25-6ca8-4f66-afd0-d09d1206b6ab" class="template firer commentable" name="iPhone4">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie8.css" /><![endif]-->
           <div id="t-Group_1" class="group firer ie-background commentable">
             <div id="t-Rich_text_20" class="richtext firer commentable" >
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
             <img id="t-Image_79" class="image firer ie-background commentable"   alt="image" src="./images/eaa5129e-80a3-4e69-9fe1-376d1c579f95.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bec90758-6901-497e-ab8b-7f3ea62618c7" class="screen firer ie-background commentable" name="Detail page">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bec90758-6901-497e-ab8b-7f3ea62618c7-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bec90758-6901-497e-ab8b-7f3ea62618c7-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bec90758-6901-497e-ab8b-7f3ea62618c7-1392276820858-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="richtext firer commentable" >
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
           </div>
           <img id="s-Image_1" class="image firer pageload ie-background commentable"   alt="image" src="./images/GeneratedCross-1.png"/>
           <div id="s-Rich_text_2" class="richtext firer pageload ie-background commentable" >
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rich_text_2_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu massa vestibulum malesuada, integer vivamus elit eu mauris eu, cum eros quis aliquam nisl wisi.<br /><br />Nulla wisi laoreet suspendisse hendrerit facilisi, mi mattis pariatur adipiscing aliquam pharetra eget. Aenean urna ipsum donec tellus tincidunt, quam curabitur metus, pretium purus facilisis enim id, integer eleifend vitae volutpat consequat per leo.</span>
               </div>
             </div>
           </div>
           <div id="s-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Detail</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <img id="s-Image_7" class="image firer ie-background commentable"   alt="image" src="./images/6694552a-1e2b-486d-bf70-f3310cf22410.png"/>
             <div id="s-Label_5" class="label firer click ie-background commentable" ><div class="content"><div class="valign"><span>Button</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>