<html>
  <body>
    <div class="ui-page">
         <div id="t-ad63ef25-6ca8-4f66-afd0-d09d1206b6ab" class="template firer commentable" name="iPhone4">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/ad63ef25-6ca8-4f66-afd0-d09d1206b6ab-1392276820858-ie8.css" /><![endif]-->
           <div id="t-Group_1" class="group firer ie-background commentable">
             <div id="t-Rich_text_20" class="richtext firer commentable" >
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rich_text_20_0"></span>
                 </div>
               </div>
             </div>
             <img id="t-Image_79" class="image firer ie-background commentable"   alt="image" src="./images/eaa5129e-80a3-4e69-9fe1-376d1c579f95.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen firer pageload ie-background commentable" name="Master page">
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1392276820858.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1392276820858-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1392276820858-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table id="s-master_list" class="datagrid firer ie-background commentable" summary="" size="0" datamaster="Master" >
                   <thead>
                     <tr id="s-Row_2" class="headerrow firer ie-background commentable">
                       <td class="hidden"></td>
                       <td id="s-Row_cell_1" class="datacell firer commentable" >
                         <div class="layout">
                           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Image</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_3" class="datacell firer commentable" >
                         <div class="layout">
                           <div id="s-Label_2" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Text</span></div></div></div>

                         </div>
                       </td>
                     </tr>
                   </thead>
                   <tbody><tr><td></td></tr></tbody>
                 </table>

             </div>
           </div>
           <div id="s-Label_85" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Master Page</span></div></div></div>
           <img id="s-Image_3" class="image firer ie-background commentable"   alt="image" src="./images/72e630b0-fb94-41d2-bd01-977aff6d9f7d.png"/>
           <img id="s-Image_map_1" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <!-- START GRID TEMPLATE -->
           <script type="text/x-jquery-tmpl" id="s-master_list-template">
             <![CDATA[
             <tr id="s-Row_1" class="datarow firer ie-background commentable {{=jimData.getDataRowClass(it.index)}} " align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer commentable" >
                 <div class="layout">
                   <img id="s-Image_1" class="image firer ie-background commentable" name="Image"  alt="image" src="{{!it.userdata["Image"]}}"/>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer click commentable" >
                 <div class="layout">
                   <div id="s-Input_1" class="text firer click ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Text" value="{{!it.userdata["Text"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
                   <img id="s-Image_26" class="image firer click ie-background commentable"   alt="image" src="./images/6f944e44-9145-4fa6-9a8d-f2620b36c0fb.png"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END GRID TEMPLATE -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>