<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zPL-jK-Y0E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6qK-lU-GTg">
            <objects>
                <tableViewController id="XBQ-2C-Dti" customClass="MPMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="MIg-Zd-W6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U7D-uK-8dN" rowHeight="58" style="IBUITableViewCellStyleDefault" id="wjy-n6-jFz">
                                <rect key="frame" x="0.0" y="86" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjy-n6-jFz" id="29y-5g-mHz">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7D-uK-8dN">
                                            <rect key="frame" x="15" y="0.0" width="258" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XBQ-2C-Dti" id="92a-Hi-i7m"/>
                            <outlet property="delegate" destination="XBQ-2C-Dti" id="L72-ee-jwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JyD-gQ-r1Z">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="help.png" style="plain" id="VXk-L9-M8x">
                            <connections>
                                <action selector="helpPressed:" destination="XBQ-2C-Dti" id="rLb-kf-tCW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="6N6-1I-Rde">
                            <rect key="frame" x="98" y="7" width="125" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Show"/>
                                <segment title="Zip"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChange:" destination="XBQ-2C-Dti" eventType="valueChanged" id="aGf-sb-dt5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="u9D-gS-bnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="help" destination="VXk-L9-M8x" id="dhx-3S-2Jy"/>
                        <outlet property="segment" destination="6N6-1I-Rde" id="gxe-Pa-v3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rse-Lk-Dr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-205"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9c0-2P-wA8">
            <objects>
                <viewController storyboardIdentifier="WebView" id="OD7-Vs-6cw" customClass="MPWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcC-TX-tYI"/>
                        <viewControllerLayoutGuide type="bottom" id="qU4-kz-Vah"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="2gU-I5-KtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-u0-jyB">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sB7-u0-jyB" firstAttribute="leading" secondItem="2gU-I5-KtZ" secondAttribute="leading" id="Hfe-FA-Hd9"/>
                            <constraint firstAttribute="trailing" secondItem="sB7-u0-jyB" secondAttribute="trailing" id="MTD-qK-iSh"/>
                            <constraint firstItem="sB7-u0-jyB" firstAttribute="top" secondItem="xcC-TX-tYI" secondAttribute="bottom" id="mcQ-9X-nIY"/>
                            <constraint firstItem="qU4-kz-Vah" firstAttribute="top" secondItem="sB7-u0-jyB" secondAttribute="bottom" id="sFR-nf-feU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="sB7-u0-jyB" id="Ugt-dP-72e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJF-cz-ErA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-205"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="cy3-Jr-120">
            <objects>
                <viewController storyboardIdentifier="Feedback" id="JLg-HE-AgX" customClass="MPFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1R-Vl-cTk"/>
                        <viewControllerLayoutGuide type="bottom" id="0XP-jC-Xb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlv-MR-cDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-hZ-qE7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-b0-e0z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-UB-GCJ" userLabel="resignFirstResponderButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bgButton:" destination="JLg-HE-AgX" eventType="touchUpInside" id="3dp-NM-bCD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact（Email/Twitter）:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-14-VnW">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please input your email or twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-yF-g2l">
                                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JLg-HE-AgX" id="X83-ya-qRx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-rN-trn">
                                                <rect key="frame" x="20" y="97" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-mf-bAa">
                                                <rect key="frame" x="20" y="126" width="280" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-iM-8Ph">
                                                <rect key="frame" x="20" y="126" width="280" height="130"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JLg-HE-AgX" id="Tn5-3y-Xe2"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your feedback would be helpful for us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swi-0f-aC8">
                                                <rect key="frame" x="20" y="260" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-V4-DU0">
                                                <rect key="frame" x="20" y="289" width="280" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="JLg-HE-AgX" eventType="touchUpInside" id="Yuj-Lf-bzO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8e7-b0-e0z" secondAttribute="centerX" id="hLI-IG-zE3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="zne-AB-IZg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRH-hZ-qE7" secondAttribute="trailing" id="G3m-ca-ub2"/>
                            <constraint firstAttribute="centerX" secondItem="PRH-hZ-qE7" secondAttribute="centerX" id="NRo-cX-QZm"/>
                            <constraint firstAttribute="bottom" secondItem="PRH-hZ-qE7" secondAttribute="bottom" id="WR7-zK-6mh"/>
                            <constraint firstItem="PRH-hZ-qE7" firstAttribute="leading" secondItem="Tlv-MR-cDc" secondAttribute="leading" id="Zzk-ir-As7"/>
                            <constraint firstItem="PRH-hZ-qE7" firstAttribute="top" secondItem="Tlv-MR-cDc" secondAttribute="top" id="qL1-bg-Dwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundTextField" destination="Ifh-mf-bAa" id="zuY-5q-UGh"/>
                        <outlet property="contactInput" destination="0DP-yF-g2l" id="J6c-sy-dcS"/>
                        <outlet property="contentTextView" destination="5JJ-iM-8Ph" id="eOb-2H-eTk"/>
                        <outlet property="contentView" destination="8e7-b0-e0z" id="Ze3-FU-XJ7"/>
                        <outlet property="scrollView" destination="PRH-hZ-qE7" id="u2u-fZ-QL9"/>
                        <outlet property="submitButton" destination="qZ0-V4-DU0" id="Lo2-iO-sh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3X-rK-lhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sco-X6-oXg">
            <objects>
                <viewController id="fww-4f-don" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozg-k7-sJp"/>
                        <viewControllerLayoutGuide type="bottom" id="LtA-5v-3WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K6-pR-ZCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Transfer Host:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-7Y-Dcg">
                                <rect key="frame" x="16" y="28" width="288" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1rP-xT-1TC"/>
                                    <constraint firstAttribute="height" constant="23" id="iMb-7w-S9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To import files over WiFi,visit the host above using your computer, " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-NE-MFe">
                                <rect key="frame" x="16" y="124" width="288" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9wy-Mh-hwN"/>
                                    <constraint firstAttribute="width" constant="288" id="YHM-8D-4Pm"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://0.0.0.0/" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f92-Qu-jEr">
                                <rect key="frame" x="0.0" y="65" width="320" height="42"/>
                                <color key="backgroundColor" white="0.98832238034198161" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OIY-aY-Vdq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="fIB-3m-oyd"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f92-Qu-jEr" firstAttribute="top" secondItem="ozg-k7-sJp" secondAttribute="bottom" constant="45" id="2d5-gA-LMy"/>
                            <constraint firstItem="f92-Qu-jEr" firstAttribute="leading" secondItem="3K6-pR-ZCe" secondAttribute="leadingMargin" constant="-16" id="NJJ-bn-e3A"/>
                            <constraint firstAttribute="centerX" secondItem="NEF-NE-MFe" secondAttribute="centerX" id="Uj9-l8-y7r"/>
                            <constraint firstAttribute="centerX" secondItem="Sta-7Y-Dcg" secondAttribute="centerX" id="cE5-cs-mut"/>
                            <constraint firstItem="Sta-7Y-Dcg" firstAttribute="top" secondItem="ozg-k7-sJp" secondAttribute="bottom" constant="8" id="dna-ly-W4F"/>
                            <constraint firstItem="NEF-NE-MFe" firstAttribute="top" secondItem="ozg-k7-sJp" secondAttribute="bottom" constant="104" id="m3L-Ag-QrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f92-Qu-jEr" secondAttribute="trailing" constant="-16" id="mNX-c4-esz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hl-ww-fdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-205"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rlv-j0-XZ0">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="ibG-2r-T1z" customClass="MPSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m8P-3g-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HNw-uT-IxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YHi-JD-vDG">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHi-JD-vDG" id="j6K-zP-IY9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Xr-WGv">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="doSwitch:" destination="ibG-2r-T1z" eventType="valueChanged" id="RPy-Ao-hoh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrollbars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-1D-Ddc">
                                                    <rect key="frame" x="15" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOJ-Xr-WGv" firstAttribute="leading" secondItem="ZUI-1D-Ddc" secondAttribute="trailing" constant="13" id="9V4-Kh-88B"/>
                                                <constraint firstItem="hOJ-Xr-WGv" firstAttribute="centerY" secondItem="j6K-zP-IY9" secondAttribute="centerY" id="Prh-UB-Jlf"/>
                                                <constraint firstItem="ZUI-1D-Ddc" firstAttribute="leading" secondItem="j6K-zP-IY9" secondAttribute="leading" constant="15" id="ZZv-9O-rDn"/>
                                                <constraint firstAttribute="trailing" secondItem="hOJ-Xr-WGv" secondAttribute="trailing" constant="20" symbolic="YES" id="j01-xf-Aty"/>
                                                <constraint firstItem="ZUI-1D-Ddc" firstAttribute="centerY" secondItem="hOJ-Xr-WGv" secondAttribute="centerY" id="yaA-12-xF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9mK-fX-4p2">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mK-fX-4p2" id="Zl3-4O-fKY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-Pw-bPy">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="doSwitch:" destination="ibG-2r-T1z" eventType="valueChanged" id="SS0-rZ-bkZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-cb-gQJ">
                                                    <rect key="frame" x="15" y="11" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYq-cb-gQJ" firstAttribute="centerY" secondItem="QPj-Pw-bPy" secondAttribute="centerY" id="0Ff-qt-9Ft"/>
                                                <constraint firstItem="QPj-Pw-bPy" firstAttribute="leading" secondItem="DYq-cb-gQJ" secondAttribute="trailing" constant="13" id="dZh-Qj-fP0"/>
                                                <constraint firstItem="DYq-cb-gQJ" firstAttribute="leading" secondItem="Zl3-4O-fKY" secondAttribute="leading" constant="15" id="gYw-xS-SRY"/>
                                                <constraint firstAttribute="trailing" secondItem="QPj-Pw-bPy" secondAttribute="trailing" constant="20" symbolic="YES" id="ivn-OY-6wL"/>
                                                <constraint firstItem="QPj-Pw-bPy" firstAttribute="centerY" secondItem="Zl3-4O-fKY" secondAttribute="centerY" id="yxb-eL-pUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aRC-Mv-App" detailTextLabel="HZE-SP-Wrl" style="IBUITableViewCellStyleValue1" id="t7V-8c-f4J">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7V-8c-f4J" id="v1Z-Pj-lHl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Orientation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRC-Mv-App">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Portrait" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZE-SP-Wrl">
                                                    <rect key="frame" x="228" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R8l-Kb-AjY" kind="push" identifier="LandspaceSetting" id="nx7-CY-FO8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibG-2r-T1z" id="pcU-Ky-vHh"/>
                            <outlet property="delegate" destination="ibG-2r-T1z" id="M44-em-1xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Rqz-47-lzX"/>
                    <connections>
                        <outlet property="landspaceType" destination="HZE-SP-Wrl" id="2fz-6f-hJY"/>
                        <outlet property="switchScrollBar" destination="hOJ-Xr-WGv" id="9Ip-SV-br1"/>
                        <outlet property="switchStatusBar" destination="QPj-Pw-bPy" id="L31-pI-5UC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9a-oL-RsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="498"/>
        </scene>
        <!--Prototpype-->
        <scene sceneID="3jV-Xy-2u0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPL-jK-Y0E" customClass="MPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prototpype" image="first" id="vo7-2n-otQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6m-Bj-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBQ-2C-Dti" kind="relationship" relationship="rootViewController" id="PaT-FH-B5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-j0-uOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-205"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wRo-d1-tG4">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="WAf-VG-wt1" customClass="MPNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8l-ZK-bfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibG-2r-T1z" kind="relationship" relationship="rootViewController" id="vVQ-gd-XgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1G-YX-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Orientation Setting-->
        <scene sceneID="Jbf-5R-35N">
            <objects>
                <tableViewController id="R8l-Kb-AjY" customClass="MPLandespaceSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LandespaceSetting" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jfh-7S-DA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rof-dw-yeW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LVP-Y8-cxs" style="IBUITableViewCellStyleDefault" id="1cc-ly-Ym8">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cc-ly-Ym8" id="45D-Fd-R8N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Portrait" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVP-Y8-cxs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B0i-lj-YOM" style="IBUITableViewCellStyleDefault" id="Rj7-Mz-u4Y">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rj7-Mz-u4Y" id="pgg-9U-wHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Landscape" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0i-lj-YOM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wiI-Ag-lPr" style="IBUITableViewCellStyleDefault" id="jsv-p2-AN1">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsv-p2-AN1" id="Fe7-Ao-hxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wiI-Ag-lPr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R8l-Kb-AjY" id="f7f-vE-fmf"/>
                            <outlet property="delegate" destination="R8l-Kb-AjY" id="aS5-ez-PtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orientation Setting" id="Jyw-E3-NW6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WEk-Uy-PXl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovR-jR-GYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="498"/>
        </scene>
        <!--Simple Web View Controller-->
        <scene sceneID="s9I-pS-dWa">
            <objects>
                <viewController storyboardIdentifier="SimpleWebview" id="mKU-aJ-gEW" customClass="MPSimpleWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIP-na-hJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="PXz-gL-Jyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFw-od-vsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-dq-fJo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UX0-dq-fJo" firstAttribute="leading" secondItem="yFw-od-vsl" secondAttribute="leading" id="44y-n5-hMD"/>
                            <constraint firstAttribute="trailing" secondItem="UX0-dq-fJo" secondAttribute="trailing" id="EYZ-Z6-nmV"/>
                            <constraint firstItem="UX0-dq-fJo" firstAttribute="top" secondItem="yFw-od-vsl" secondAttribute="top" id="sDD-1a-okb"/>
                            <constraint firstAttribute="bottom" secondItem="UX0-dq-fJo" secondAttribute="bottom" id="vUB-RA-j02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tY5-8c-JuW"/>
                    <connections>
                        <outlet property="webview" destination="UX0-dq-fJo" id="phY-fQ-DXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zw-hb-DY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiI-o4-2Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2k-ew-j8r" customClass="MPNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK1-I7-rYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKU-aJ-gEW" kind="relationship" relationship="rootViewController" id="QYz-tT-tHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWT-88-IFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="help.png" width="23" height="23"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
