#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 {
  background-color: transparent;
  background-image: none;
  min-width: 308px;
  min-height: 258px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_76 {
  position: absolute;
  top: 86px;
  left: 16px;
  width: 283px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  line-height: 11pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_76 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 90px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium;
  font-size: 14pt;
  line-height: 14pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_85 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_1 {
  position: absolute;
  top: 216px;
  left: 11px;
  width: 291px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #157EFB;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium;
  font-size: 14pt;
  line-height: 14pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_2 {
  position: absolute;
  top: 122px;
  left: 11px;
  width: 62px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 12pt;
  line-height: 12pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_3 {
  position: absolute;
  top: 164px;
  left: 11px;
  width: 80px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 12pt;
  line-height: 12pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_33 {
  position: absolute;
  top: 157px;
  left: 90px;
  padding-left: 18px;
  width: 190px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 6px 6px;
  padding-top: 0px;
  padding-right: 3px;
  padding-bottom: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 13pt;
  line-height: 13pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_33 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_3 {
  position: absolute;
  top: 163px;
  left: 107px;
  width: 179px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_3 input {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  text-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_32 {
  position: absolute;
  top: 114px;
  left: 90px;
  padding-left: 18px;
  width: 190px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 13pt;
  line-height: 13pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_32 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_2 {
  position: absolute;
  top: 124px;
  left: 107px;
  width: 179px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  text-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Line_1 {
  position: absolute;
  top: 156px;
  left: 97px;
  width: 200px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EEEEEE;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Group_2 {
  position: absolute;
  top: 30px;
  left: 8px;
  width: 95px;
  height: 29px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Image_7 {
  position: absolute;
  top: 4px;
  left: 0px;
  width: 15px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_5 {
  position: absolute;
  top: 0px;
  left: 17px;
  width: 78px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  line-height: 11pt;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}