#s-6372fe38-3874-4015-9aac-77b75f14fc08 {
  background-color: transparent;
  background-image: none;
  min-width: 321px;
  min-height: 571px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 252px;
  height: 568px;
  background-color: #FFFFFF;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #808080;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12pt;
  font-family: Roboto-Bold;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold;
  font-size: 12pt;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold;
  font-size: 12pt;
  line-height: 0px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 62px;
  left: 252px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Panel_1 {
  width: 69px;
  height: 509px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 82px;
  height: 408px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_map_2 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 80px;
  height: 508px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-List {
  position: absolute;
  top: 70px;
  left: -1px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Panel_47 {
  width: 253px;
  height: 218px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Panel_47 .verticalalign {
  vertical-align: top;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Group_2 {
  width: 320px;
  height: 51px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 12px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12pt;
  font-family: Arial;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_5 span#rtr-s-Rich_text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_2 {
  position: absolute;
  top: 36px;
  left: 298px;
  width: 10px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Group_33 {
  width: 320px;
  height: 51px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 12px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12pt;
  font-family: Arial;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_3 {
  position: absolute;
  top: 18px;
  left: 297px;
  width: 10px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Group_35 {
  width: 320px;
  height: 52px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 12px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12pt;
  font-family: Arial;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_34 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_34 span#rtr-s-Rich_text_34_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_5 {
  position: absolute;
  top: 18px;
  left: 297px;
  width: 10px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_6 {
  position: absolute;
  top: 38px;
  left: 268px;
  width: 17px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_map_1 {
  position: absolute;
  top: 20px;
  left: 251px;
  width: 50px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}