#s-bec90758-6901-497e-ab8b-7f3ea62618c7 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 240px;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rectangle_1 {
  position: absolute;
  top: 88px;
  left: 0px;
  width: 320px;
  height: 152px;
  background-color: #F7F7F7;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8pt;
  font-family: Arial;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: 400;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Image_1 {
  position: absolute;
  top: 103px;
  left: 29px;
  width: 110px;
  height: 115px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rich_text_2 {
  position: absolute;
  top: 114px;
  left: 153px;
  width: 134px;
  height: 104px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11pt;
  font-family: Roboto-Regular;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rich_text_2 span {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  line-height: 0px;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 90px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium;
  font-size: 14pt;
  line-height: 14pt;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_85 .valign {
  vertical-align: middle;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Group_2 {
  position: absolute;
  top: 30px;
  left: 8px;
  width: 95px;
  height: 29px;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Image_7 {
  position: absolute;
  top: 4px;
  left: 0px;
  width: 15px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_5 {
  position: absolute;
  top: 0px;
  left: 17px;
  width: 78px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #007DFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  line-height: 11pt;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}