/* start toppanel */
#toppanel { background-color: #ffffff; height: 62px; font-size: 12px; font-family: 'OpenSans-SemiBold'; color: white; top:0px; width:100%; }
#toppanel #control-bar { height: 56px; float:left; position:relative; left: 50%; }
#toppanel .button { margin-top: 15px; margin-right:20px; float:left; position:relative; right:50%; padding: 6px 17px 4px 17px; }
#toppanel #rotateDevice { height:20px; font-family: 'OpenSans-SemiBold'; font-size: 12px; }
#toppanel .gesturecontrol { margin-right: 20px; margin-top: 15px; float:left; position:relative; right:50%; }
#toppanel .zoomcontrol { margin-top: 15px; float:left; position:relative; right:50%; }
#toppanel .titlecontrol { font-size:12px; float:left; margin-right:5px; margin-top:7px; color:#707070; font-family:'OpenSans-Regular'; }
#toppanel #gestureTool { font-family:OpenSans-SemiBold; color:#707070; font-size:12px; top:5px; position:absolute; width: 170px; background-color:transparent; border: 1px solid #D5D5D5; padding-left:5px; -webkit-appearance:none; -moz-appearance:none; }
#toppanel #zoomValue { font-family:OpenSans-SemiBold; color:#707070; font-size:12px; top:5px; position:absolute; width: 90px; background-color:transparent; border: 1px solid #D5D5D5; padding-left:5px; -webkit-appearance:none; -moz-appearance:none; }
#toppanel #zoomValue[disabled] { border: none; top:6px; }
#toppanel .controls { display:inline; }
#toppanel { -moz-user-select: -moz-none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
#toppanel .styled-select { width:150px; height:30px; position:relative; }
#toppanel .zoomcontrol .styled-select { width:70px; height:30px; position:relative; }

/* mainpanel */
#jim-body.controlled { top:62px; }
.cursor { position: absolute; z-index:999; background-image: url("../../css/images/cursor2.png"); width:32px; height:32px; }
body { display:none; overflow: hidden; }

/* cursors */
#jim-container.touch { cursor: url('./resources/_jim/css/images/touch.cur'), default !important; }
#jim-container.touch { cursor: url('../images/touch.cur') 16 16, default !important; }
#jim-container { cursor: none !important; }
.menu { cursor: inherit; }
.menunode { cursor: inherit; }
.menunode span { cursor: inherit; }
.text input, .password input, .date input, .time input, .datetime input, .file input, textarea { cursor: inherit; }
.date .icon, .time .icon, .datetime .icon { cursor: inherit; }
.file .file-input { cursor: inherit; }
.nativedropdown .dropdown-options, .dropdown .dropdown-options { cursor: inherit; }
.index span { cursor: inherit; }
.selected { cursor: inherit; }

/*** other ***/
* { -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
input[readonly], textarea[readonly] { -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
input, textarea { -moz-user-select: text; -webkit-user-select: text; -ms-user-select: text; user-select: text; }
input::-ms-clear, input::-ms-reveal { display: none; }
