#t-0376ce03-a14c-452a-ba38-343544cd6ac4 {
  background-color: #EEEEF3;
  background-image: none;
  min-width: 320px;
  min-height: 65px;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Group_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 65px;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Rich_text_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 63px;
  background-color: #F6F5F1;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D8D8D6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Rich_text_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Rich_text_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: 400;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Rich_text_20 span#rtr-t-Rich_text_20_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 #t-Image_79 {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 307px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#t-0376ce03-a14c-452a-ba38-343544cd6ac4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}