#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_76 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_85 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Input_3 INPUT {
  font-family: Arial;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}