#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_76 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 291px;
  height: 36px;
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_33 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 0px 0px 6px 6px;
  padding-top: 0px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 18px;
  width: 190px;
  height: 38px;
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 18px;
  width: 190px;
  height: 39px;
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EEEEEE;
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EEEEEE;
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5a05c2d2-7645-472b-ab18-60d7df0f3942 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}