#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rectangle_1 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #808080;
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Panel_47 > .valign {
  vertical-align: top;
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6372fe38-3874-4015-9aac-77b75f14fc08 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}