#s-abbf570d-8795-46c6-ac05-58f32e93e24e {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 568px;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_1 {
  position: absolute;
  top: 232px;
  left: 17px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 269px;
  height: 131px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11pt;
  font-family: Roboto-Regular;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  line-height: 0px;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_2 {
  position: absolute;
  top: 372px;
  left: 17px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 269px;
  height: 66px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 12pt;
  font-family: Roboto-Regular;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_2 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 12pt;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 12pt;
  line-height: 0px;
}
#s-abbf570d-8795-46c6-ac05-58f32e93e24e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}