#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_85 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-bec90758-6901-497e-ab8b-7f3ea62618c7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}