#s-d12245cc-1680-458d-89dd-4f0d7fb22724 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 568px;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 62px;
  left: 0px;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Panel_1 {
  width: 320px;
  height: 506px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-master_list {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7C8C9A;
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-master_list tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-master_list tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_2 {
  background-color: transparent;
  background-image: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_1 .verticalalign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_1 {
  width: 67px;
  height: 28px;
  background-color: #F6F5F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7C8C9A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7C8C9A;
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_1 {
  position: absolute;
  top: 4px;
  left: 7px;
  width: 48px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #6E6E6E;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 10pt;
  line-height: 10pt;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_3 .verticalalign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Row_cell_3 {
  width: 252px;
  height: 28px;
  background-color: #F6F5F1;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7C8C9A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7C8C9A;
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_2 {
  position: absolute;
  top: 4px;
  left: 16px;
  width: 120px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 10pt;
  line-height: 10pt;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_1 {
  background-color: transparent;
  background-image: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_2 .verticalalign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_2 {
  width: 67px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7C8C9A;
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Image_1 {
  position: absolute;
  top: 4px;
  left: 13px;
  width: 44px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_4 .verticalalign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Row_cell_4 {
  width: 252px;
  height: 53px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7C8C9A;
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Input_1 {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 120px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11pt;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Input_1 input {
  color: #6E6E6E;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular;
  font-size: 11pt;
  text-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 .s-Image_26 {
  position: absolute;
  top: 21px;
  left: 222px;
  width: 9px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_85 {
  position: absolute;
  top: 28px;
  left: 90px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Medium;
  font-size: 14pt;
  line-height: 14pt;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Label_85 .valign {
  vertical-align: middle;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Image_3 {
  position: absolute;
  top: 38px;
  left: 17px;
  width: 17px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 #s-Image_map_1 {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 50px;
  height: 42px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d12245cc-1680-458d-89dd-4f0d7fb22724 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}